database/tokens.json (before)
{
    "6589cac4d6e5251959ee9cbc9c6ab2b4a747df2c5ef55a2a534fba7ecbf4e6d9": {
        "user_id": 1,
        "created_at": 1748286670,
        "expires_at": 1748373070
    },
    "f691b6c9fcaa8fadcb1707a30e8017c1dd6dc7dc30ec1604f496f77dd3d678a1": {
        "user_id": 1,
        "created_at": 1748286675,
        "expires_at": 1748373075
    },
    "71568497326d538d0138e3786174868204b64cca741d8ddcccc708e380cc9498": {
        "user_id": 1,
        "created_at": 1748287232,
        "expires_at": 1748373632
    },
    "7180fcbdaf25346cd31182b26218c435e81bbfd70a70ad9e13de7efe98733dc5": {
        "user_id": 1,
        "created_at": 1748287564,
        "expires_at": 1748373964
    },
    "7157b594a45bf443eeeb286f1a1b1fba15ceec4308d2a517db3c27b7949cc5b5": {
        "user_id": 1,
        "created_at": 1748287651,
        "expires_at": 1748374051
    },
    "b383b3492ba41f43576258134dc1788cee18fcdec9124de7787ea6ec243f99cd": {
        "user_id": 2,
        "created_at": 1748287874,
        "expires_at": 1748374274
    },
    "36f6bccc996b2e946a25a3cab1a22cce1dd6604e387816c988cb0d48244bc955": {
        "user_id": 1,
        "created_at": 1748288423,
        "expires_at": 1748374823
    },
    "58f29984eba44190025a27050dfa75d6c402b51d7d52a88849c51963632052d9": {
        "user_id": 1,
        "created_at": 1748288903,
        "expires_at": 1748375303
    },
    "020ed869f1d26d453ff4ff08cc48a43c6f24477694a4ec97359707f112d8e9c0": {
        "user_id": 2,
        "created_at": 1748289047,
        "expires_at": 1748375447
    },
    "5324b00f0042836af00cc189cdb5c8acae97e8d6a680a150ab09b201a3182c14": {
        "user_id": 4,
        "created_at": 1748289115,
        "expires_at": 1748375515
    },
    "40640cee48b5b3562cf2432bef97b018c33fbf6f395be7642fc95d42ef7749e0": {
        "user_id": 4,
        "created_at": 1748289253,
        "expires_at": 1748375653
    },
    "6800e254ca6c47c57a9dc4ebd174812d01dd871fb0e2d66aa67f06bdcad06396": {
        "user_id": 1,
        "created_at": 1748291229,
        "expires_at": 1748377629
    },
    "01065d1740a4e05c2f981914033882746b5b74940a6f7d0b436dab7abd99d1e7": {
        "user_id": 4,
        "created_at": 1748291492,
        "expires_at": 1748377892
    },
    "9bf54a59bf9121d4820f101100c953371c4b0772cdb627de096f6392997e1f39": {
        "user_id": 1,
        "created_at": 1748292756,
        "expires_at": 1748379156
    }
}

database/tokens.json (after)
{
    "6589cac4d6e5251959ee9cbc9c6ab2b4a747df2c5ef55a2a534fba7ecbf4e6d9": {
        "user_id": 1,
        "created_at": 1748286670,
        "expires_at": 1748373070
    },
    "f691b6c9fcaa8fadcb1707a30e8017c1dd6dc7dc30ec1604f496f77dd3d678a1": {
        "user_id": 1,
        "created_at": 1748286675,
        "expires_at": 1748373075
    },
    "71568497326d538d0138e3786174868204b64cca741d8ddcccc708e380cc9498": {
        "user_id": 1,
        "created_at": 1748287232,
        "expires_at": 1748373632
    },
    "7180fcbdaf25346cd31182b26218c435e81bbfd70a70ad9e13de7efe98733dc5": {
        "user_id": 1,
        "created_at": 1748287564,
        "expires_at": 1748373964
    },
    "7157b594a45bf443eeeb286f1a1b1fba15ceec4308d2a517db3c27b7949cc5b5": {
        "user_id": 1,
        "created_at": 1748287651,
        "expires_at": 1748374051
    },
    "b383b3492ba41f43576258134dc1788cee18fcdec9124de7787ea6ec243f99cd": {
        "user_id": 2,
        "created_at": 1748287874,
        "expires_at": 1748374274
    },
    "36f6bccc996b2e946a25a3cab1a22cce1dd6604e387816c988cb0d48244bc955": {
        "user_id": 1,
        "created_at": 1748288423,
        "expires_at": 1748374823
    },
    "58f29984eba44190025a27050dfa75d6c402b51d7d52a88849c51963632052d9": {
        "user_id": 1,
        "created_at": 1748288903,
        "expires_at": 1748375303
    },
    "020ed869f1d26d453ff4ff08cc48a43c6f24477694a4ec97359707f112d8e9c0": {
        "user_id": 2,
        "created_at": 1748289047,
        "expires_at": 1748375447
    },
    "5324b00f0042836af00cc189cdb5c8acae97e8d6a680a150ab09b201a3182c14": {
        "user_id": 4,
        "created_at": 1748289115,
        "expires_at": 1748375515
    },
    "40640cee48b5b3562cf2432bef97b018c33fbf6f395be7642fc95d42ef7749e0": {
        "user_id": 4,
        "created_at": 1748289253,
        "expires_at": 1748375653
    },
    "6800e254ca6c47c57a9dc4ebd174812d01dd871fb0e2d66aa67f06bdcad06396": {
        "user_id": 1,
        "created_at": 1748291229,
        "expires_at": 1748377629
    },
    "01065d1740a4e05c2f981914033882746b5b74940a6f7d0b436dab7abd99d1e7": {
        "user_id": 4,
        "created_at": 1748291492,
        "expires_at": 1748377892
    },
    "9bf54a59bf9121d4820f101100c953371c4b0772cdb627de096f6392997e1f39": {
        "user_id": 1,
        "created_at": 1748292756,
        "expires_at": 1748379156
    },
    "27174fe2c9cbcf3893e568abebada7fe291f593923520bc104dd483eb84d21cf": {
        "user_id": 1,
        "created_at": 1748294457,
        "expires_at": 1748380857
    }
}

database/tokens.json (diff)
@@ -68,5 +68,10 @@
         "user_id": 1,
         "created_at": 1748292756,
         "expires_at": 1748379156
+    },
+    "27174fe2c9cbcf3893e568abebada7fe291f593923520bc104dd483eb84d21cf": {
+        "user_id": 1,
+        "created_at": 1748294457,
+        "expires_at": 1748380857
     }
 }
